.event {
  //padding-right: 5rem;
  width: 100%;

  &__image-container {
    color: $white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  &__image {
    width: 100%;
    height: 45rem;
    object-fit: cover;
  }

  &__image-title,
  &__image-date {
    position: absolute;
  }

  &__image-title {
    bottom: 9rem;
    font-size: 3.6rem;
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }

  &__image-date {
    bottom: 2rem;
    font-size: 2.4rem;
  }

  &__description {
    text-align: center;
    padding: 2rem 4rem;
    font-weight: 600;
  }

  &__more-images-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2rem;

    @include respond(tab-land) {
      grid-template-columns: 100%;
      justify-items: center;
    }
  }

  &__additional-text {
    @include respond(phone-port) {
      width: 80%;
      margin: 4rem auto;
    }
  }

  .btn-news {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
